<!DOCTYPE html>
<html lang="fr-FR">
 <head>
 	 <title> prototype bakeli</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
</head>
<body>
   <header>
      <nav>
          <div class="table">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Programmes</a></li>
               <li><a href="">Nos campus</a></li>
               <li ><a href="">Admission</a></li>
               <li> <a href="">Evenements</a></li>
               <li ><a href="">Blog</a></li>
           </ul>
       </div>
    </nav>
 </header> 

   <section class="banner">
      <div class="content-banner">
         <div class="image">
                     <img class="img" src="images/logo.jpeg" alt="Ma photo">
         </div>
           
         <div class="para">
                      <h3 class="un"> Une formation 100% pratique</h3>
                      <p class="para1"> Hendrerit duis lacus lacus tellus.id sed massa <br>congue consequat in quis interdum<br>dignissim </p>
         </div>
                    
      </div>
   </section>
   <!--section1-->
   <section id="section1">
         <div class="imageglob">

            <div class="div1">
               <figure class="matiere1">

                     <img class="img1" src="images/pro.png" alt="une photo">
               </figure>

               <div class="matiere1">
                      <h3> Programmation</h3>
                     <p> Auge tellus in at odio velit diam.<br> Fringilla sagittis facilisi ur</p>
               </div>
            </div>
                
            <div class="div1">
               <figure class="matiere1">

                  <img  class="img1" src="images/design.png" alt="une photo">

               </figure>
                 <div class="matiere1">
                   <h3> Design</h3>
                    <p> Auge tellus in at odio velit diam.<br> Fringilla sagittis facilisi ur</p>
                 </div>
            </div>
            <div class="div1">
               <figure class="matiere1">

                  <img  class="img1" src="images/mark.png" alt="une photo">

               </figure>
            <div class="matiere1">
                    <h3> Marketing digital</h3>
                   <p> Auge tellus in at odio velit diam.<br> Fringilla sagittis facilisi ur</p>
            </div>
             
            </div>
         </div>
         
   </section>
          <!--fin section1-->
          <!--section2-->
          <section id="section2">
            <div class ="programme">
               <h2> Bakeli</h2>
                  <ul>
                     <li class="deux">programmation</li>
                     <li class="deux">design/UI UX design</li>
                     <li class="deux"> Marketing digital</li>
                     <li class="deux"> Entrepeunariat </li>

                  </ul>
            </div>
         </section>
         <!--fin section2-->

         <!--section3-->
         <section id="section3">
            <div class="conteneur">
                  <img  class="img2"src ="images/word.png">
                  <img  class="img2"src="images/htmlcss.png">
                  <img  class="img2"src="images/canvalog.png">
                  <img  class="img2"src="images/jav.png">   
            </div>
            <div class="conteneur2">
                  <img  class="img2"src="images/javaa.png">
                  <img  class="img2"src="images/inkk.png">
                  <img  class="img2"src="images/aee.png">
                  <img  class="img2"src="images/pythonn.png">
               </div> 
            
         </section>
         <!--fin section3-->

         <section id="section4">
            <div class="text">
                      <h2 class="deux">Bakeli</h2>
                      <p class="para2">Viverra duis gravida nulla adipiscing velit sollicitudin condimentum<br> in facilisis lacus id amet aliquet enim ipsum</p></div>
            </div>
         <div class="bars">

            <div class="left-bars">
               <div class="pratique">
                  <p class="skills">
                     <span class="strong">Pratique</span><span>100%</span>
                  </p>
                  <div class="parent">
                     <div class="child-1"></div>
                  </div>
               </div>

               <div class="insertion">
                  <p class="skills">
                     <span class="strong">Bakeli</span><span>80%</span>
                  </p>
                  <div class="parent">
                     <div class="child-2"></div>
                  </div>
               </div>
            </div>

           <div class="right-bars">

               <div class="Opportinute">
                  <p class="skills">
                     <span>Opportinutes</span><span>90%</span>
                  </p>
                  <div class="parent">
                     <div class="child-3"></div>
                  </div>
               </div>

               <div class="nada">
                  <p class="skills">
                     <span>Travail</span><span>70%</span>
                  </p>
                  <div class="parent">
                     <div class="child-4"></div>
                  </div>
               </div>
            </div> 
       </section>
       <!--fin section4-->
         <!--debut section5-->
              <section id ="section5">
                <div class="text1">
                      <p class="deu">Notre Team<p>
                      <p class="para3">Viverra duis gravida nulla adipiscing velit sollicitudin condimentum<br> in facilisis lacus id amet aliquet enim ipsum</p></div>
            </div>

            <div class="conteneur3">
                  <figure>
                  <img  class="img3"src ="images/female.png">
                  <figcaption class="nom1"> Jane <b>Cooper</b></figcaption>
                  </figure>

                  <figure>
                  <img  class="img4"src="images/male.png">
                  <figcaption class="nom2">Jacob <b>Jones</b> </figcaption>

                 </figure>
                  <figure>
                  <img  class="img5"src="images/femmee.png">
                  <figcaption class="nom3"> Leslie<b> Alexander</b></figcaption>
               </figure>
               <figure>
                  <img  class="img6"src="images/homme.png">
                  <figcaption class="nom4"> Brooklyne <b>Simmons</b></figcaption>

               </figure> 
            </div>
         </section>
         <!--fin section5-->

            <!--debut section6-->
            <section id="section6">
               <div class="end">

                 <div class="imagee">
                     <img class="img4" src="images/logo.jpeg" alt="Ma photo">
                 </div>
           
               <div class="text2">
                  <p class="trois"> Risus magna turpis rhoncus leo justo, ipsum.Fusce blandit a odio pellentesque quam.Faucibus nisi quis justo ipsum vel duis cras diam<br> qui blandit magnis dignissim sit velit, at.turpis lacus,mi lorem nulla ornare in ut.Natoque pellentesque sagittis laoreet vitae</p>
                  <p class="quatre"> varius condimentum molestie lacus tempor urna.</p></div>
              </div>
      </section>
      <!--fin section6-->

       <footer>
              <h3 class="zero"> INFOS</h3>
           
                 <div class="contenu-footer">

                    <div class="fin">
                     <p>Formation</p>
                     <p> Nos patenaires</p>
                     <p>Suivez-nous sur:</p>
                    </div>
                    <div class="fin1">
                     <p> nous contacter au:</p>
                     <p> 77 546 15 51</p>
                     <p> service clients au:</p>
                      <p> 33 854 35 25</p>
                 </div>
                 <div class="fin2">
                     <p> qui sommes-nous:</p>
                      <p>plus de renseignement</p>
                 </div>
                 <div class="fin3">
                     <p> Evenements</p>
                     <p> Campus</p>
                 </div>
              </div>


                 <h4>CONTACTEZ-NOUS</h4>



             <p class="suka"> copyright@mai2020</p> 
     </footer>

</body>
</html>